public/data.json (before)
[
    {
        "c_id": 1,
        "category": "Vintage_Car",
        "toys": [
            {
                "picture": "sports_car1.jpg",
                "name": "Mustang GT",
                "price": "$29.99",
                "rating": 4.5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 20,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "sports_car2.jpg",
                "name": "Rx-8",
                "price": "$19.99",
                "rating": 4,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 15,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 2,
        "category": "Sports_Car",
        "toys": [
            {
                "picture": "offroad_car1.jpg",
                "name": "GTI-8",
                "price": "$24.99",
                "rating": 5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 30,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "offroad_car2.jpg",
                "name": "Supra",
                "price": "$32.99",
                "rating": 4.5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 18,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 3,
        "category": "Jeep",
        "toys": [
            {
                "picture": "vintage_car1.jpg",
                "name": "X-Trail",
                "price": "$39.99",
                "rating": 4,
                "seller_name": "Casemiro",
                "seller_email": "casemiro@gmail.com",
                "available_quantity": 15,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "vintage_car2.jpg",
                "name": "Landcruser",
                "price": "$27.99",
                "rating": 5,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 10,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 4,
        "category": "Trucks",
        "toys": [
            {
                "picture": "monster_truck1.jpg",
                "name": "Hyundai VTA",
                "price": "$34.99",
                "rating": 4,
                "seller_name": "Casemiro",
                "seller_email": "casemiro@gmail.com",
                "available_quantity": 24,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "monster_truck2.jpg",
                "name": "Range Wheel",
                "price": "$29.99",
                "rating": 4.1,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 27,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 5,
        "category": "normal_cars",
        "toys": [
            {
                "picture": "luxury_car1.jpg",
                "name": "Voxy",
                "price": "$44.99",
                "rating": 5,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 18,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "luxury_car2.jpg",
                "name": "Viper",
                "price": "$49.99",
                "rating": 4,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 12,
                "description": "Very good car. Bissho shera"
            }
        ]
    }
]

public/data.json (after)
[
    {
        "c_id": 1,
        "category": "Vintage_Car",
        "toysgula": [
            {
                "picture": "https://i.ibb.co/qysn6DN/david-maltais-BCKg-Fz-Jbwz4-unsplash.jpg",
                "name": "Mustang GT",
                "price": "$29.99",
                "rating": 4.5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 20,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "https://i.ibb.co/xF8mG5k/apeksha-singhwal-qw4r-DKGEHso-unsplash.jpg",
                "name": "Rx-8",
                "price": "$19.99",
                "rating": 4,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 15,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 2,
        "category": "Sports_Car",
        "toysgula": [
            {
                "picture": "https://i.ibb.co/QQ1SSvV/jake-espedido-KTb8-UQ-Qd5w-unsplash.jpg",
                "name": "GTI-8",
                "price": "$24.99",
                "rating": 5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 30,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "https://i.ibb.co/f9Pzq5r/aditya-rathod-tc-rukx-VBXQ-unsplash.jpg",
                "name": "Supra",
                "price": "$32.99",
                "rating": 4.5,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 18,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 3,
        "category": "Jeep",
        "toysgula": [
            {
                "picture": "https://i.ibb.co/syFTLvp/haidan-t-Er-DQw972-Y-unsplash.jpg",
                "name": "X-Trail",
                "price": "$39.99",
                "rating": 4,
                "seller_name": "Casemiro",
                "seller_email": "casemiro@gmail.com",
                "available_quantity": 15,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "https://i.ibb.co/6B73CyY/uday-tadphale-Cw-Mg-Shbz-Brc-unsplash.jpg",
                "name": "Landcruser",
                "price": "$27.99",
                "rating": 5,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 10,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 4,
        "category": "Trucks",
        "toysgula": [
            {
                "picture": "https://i.ibb.co/KXGN40h/jeong-pei-8cr-KCgb-KBs-unsplash.jpg",
                "name": "Hyundai VTA",
                "price": "$34.99",
                "rating": 4,
                "seller_name": "Casemiro",
                "seller_email": "casemiro@gmail.com",
                "available_quantity": 24,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "https://i.ibb.co/nwYRqfD/gabriel-vasiliu-ISF2j-8-X1r0-unsplash.jpg",
                "name": "Range Wheel",
                "price": "$29.99",
                "rating": 4.1,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 27,
                "description": "Very good car. Bissho shera"
            }
        ]
    },
    {
        "c_id": 5,
        "category": "normal_cars",
        "toysgula": [
            {
                "picture": "https://i.ibb.co/m8TRr4w/jake-espedido-ugk-B-S2-O5s-unsplash.jpg",
                "name": "Voxy",
                "price": "$44.99",
                "rating": 5,
                "seller_name": "Luka Modric",
                "seller_email": "lukamodric@gmail.com",
                "available_quantity": 18,
                "description": "Very good car. Bissho shera"
            },
            {
                "picture": "https://i.ibb.co/1LmkK59/richard-biros-p-XFDct-Qs-Uys-unsplash.jpg",
                "name": "Viper",
                "price": "$49.99",
                "rating": 4,
                "seller_name": "Toni Kroos",
                "seller_email": "tonibhai@gmail.com",
                "available_quantity": 12,
                "description": "Very good car. Bissho shera"
            }
        ]
    }
]

public/data.json (diff)
@@ -2,9 +2,9 @@
     {
         "c_id": 1,
         "category": "Vintage_Car",
-        "toys": [
+        "toysgula": [
             {
-                "picture": "sports_car1.jpg",
+                "picture": "https://i.ibb.co/qysn6DN/david-maltais-BCKg-Fz-Jbwz4-unsplash.jpg",
                 "name": "Mustang GT",
                 "price": "$29.99",
                 "rating": 4.5,
@@ -14,7 +14,7 @@
                 "description": "Very good car. Bissho shera"
             },
             {
-                "picture": "sports_car2.jpg",
+                "picture": "https://i.ibb.co/xF8mG5k/apeksha-singhwal-qw4r-DKGEHso-unsplash.jpg",
                 "name": "Rx-8",
                 "price": "$19.99",
                 "rating": 4,
@@ -28,9 +28,9 @@
     {
         "c_id": 2,
         "category": "Sports_Car",
-        "toys": [
+        "toysgula": [
             {
-                "picture": "offroad_car1.jpg",
+                "picture": "https://i.ibb.co/QQ1SSvV/jake-espedido-KTb8-UQ-Qd5w-unsplash.jpg",
                 "name": "GTI-8",
                 "price": "$24.99",
                 "rating": 5,
@@ -40,7 +40,7 @@
                 "description": "Very good car. Bissho shera"
             },
             {
-                "picture": "offroad_car2.jpg",
+                "picture": "https://i.ibb.co/f9Pzq5r/aditya-rathod-tc-rukx-VBXQ-unsplash.jpg",
                 "name": "Supra",
                 "price": "$32.99",
                 "rating": 4.5,
@@ -54,9 +54,9 @@
     {
         "c_id": 3,
         "category": "Jeep",
-        "toys": [
+        "toysgula": [
             {
-                "picture": "vintage_car1.jpg",
+                "picture": "https://i.ibb.co/syFTLvp/haidan-t-Er-DQw972-Y-unsplash.jpg",
                 "name": "X-Trail",
                 "price": "$39.99",
                 "rating": 4,
@@ -66,7 +66,7 @@
                 "description": "Very good car. Bissho shera"
             },
             {
-                "picture": "vintage_car2.jpg",
+                "picture": "https://i.ibb.co/6B73CyY/uday-tadphale-Cw-Mg-Shbz-Brc-unsplash.jpg",
                 "name": "Landcruser",
                 "price": "$27.99",
                 "rating": 5,
@@ -80,9 +80,9 @@
     {
         "c_id": 4,
         "category": "Trucks",
-        "toys": [
+        "toysgula": [
             {
-                "picture": "monster_truck1.jpg",
+                "picture": "https://i.ibb.co/KXGN40h/jeong-pei-8cr-KCgb-KBs-unsplash.jpg",
                 "name": "Hyundai VTA",
                 "price": "$34.99",
                 "rating": 4,
@@ -92,7 +92,7 @@
                 "description": "Very good car. Bissho shera"
             },
             {
-                "picture": "monster_truck2.jpg",
+                "picture": "https://i.ibb.co/nwYRqfD/gabriel-vasiliu-ISF2j-8-X1r0-unsplash.jpg",
                 "name": "Range Wheel",
                 "price": "$29.99",
                 "rating": 4.1,
@@ -106,9 +106,9 @@
     {
         "c_id": 5,
         "category": "normal_cars",
-        "toys": [
+        "toysgula": [
             {
-                "picture": "luxury_car1.jpg",
+                "picture": "https://i.ibb.co/m8TRr4w/jake-espedido-ugk-B-S2-O5s-unsplash.jpg",
                 "name": "Voxy",
                 "price": "$44.99",
                 "rating": 5,
@@ -118,7 +118,7 @@
                 "description": "Very good car. Bissho shera"
             },
             {
-                "picture": "luxury_car2.jpg",
+                "picture": "https://i.ibb.co/1LmkK59/richard-biros-p-XFDct-Qs-Uys-unsplash.jpg",
                 "name": "Viper",
                 "price": "$49.99",
                 "rating": 4,
